# Database
# DATABASE_URL="postgresql://user:password@localhost:5432/swifty_proteins?schema=public"
DATABASE_URL="postgresql://user:password@localhost:5432/swifty_proteins?schema=dev"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-change-in-production"
BETTER_AUTH_URL="http://localhost:3000"
